PORT=4000
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
DB_CNN=mongodb://mern_user:hPH0JA7IcYsmruje@ac-ekh7mv2-shard-00-00.nz07vei.mongodb.net:27017,ac-ekh7mv2-shard-00-01.nz07vei.mongodb.net:27017,ac-ekh7mv2-shard-00-02.nz07vei.mongodb.net:27017/?replicaSet=atlas-vrpmzf-shard-0&ssl=true